# BlazorWASMWebApplication

./: .gitignore  BlazorWASMWebApplication.sln  README.md
BlazorWASMWebApplication.RESTApi/: BlazorWASMWebApplication.RESTApi.csproj  BlazorWASMWebApplication.RESTApi.http  ContactsDataBaseContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
BlazorWASMWebApplication.RESTApi/Controllers/: ContactController.cs  ContactsController.cs  WeatherForecastController.cs
BlazorWASMWebApplication.RESTApi/Properties/: launchSettings.json
Client/: BlazorWASMWebApplication.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Client/Pages/: ContactView.razor  ContactView.razor.cs  ContactsView.razor  ContactsView.razor.cs  Counter - 2.razor  FetchData.razor  LoginView.razor  LoginView.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ContactService.cs  IContact.Service.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorWASMWebApplication.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Utils.cs  WeatherForecast.cs
Shared/Model/: Category.cs  Contact.cs  SubCategory.cs  Token.cs  TokenDelayedException.cs  TokenEarlyException.cs
