is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWASMWebApplication.Client
build_property.RootNamespace = BlazorWASMWebApplication.Client
build_property.ProjectDir = E:\VS\work\BlazorWASMWebApplication\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VS\work\BlazorWASMWebApplication\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/VS/work/BlazorWASMWebApplication/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Pages/ContactsView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Pages/ContactView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Pages/Counter - 2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlciAtIDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VS/work/BlazorWASMWebApplication/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wearml2a8p

[E:/VS/work/BlazorWASMWebApplication/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k2egrqhsio
