<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWASMWebApplication.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWASMWebApplication.Shared.csproj" />
  </ItemGroup>


</Project>
